@import "playbook-ui/dist/tokens/colors";
@import "playbook-ui/dist/tokens/spacing";
@import "playbook-ui/dist/tokens/screen_sizes";
@import "playbook-ui/dist/tokens/border_radius";
@import "playbook-ui/dist/tokens/shadows";
@import "playbook-ui/dist/tokens/screen_sizes";

.landing-page {
  .code-snippets {
    background-color: $bg_dark;
    border-radius: $border_rad_heaviest;
    box-shadow: $shadow_deepest;
    // min-width: 733px;
  }
  .hero-text-width {
    max-width: 500px;
  }
  .homepage-hero {
    background-color: $bg_dark;
  }
  .kit-example {
    max-width: 800px;
    position: relative;
    padding-right: $space_xl;
  }
  .middle-white-background {
    display: flex;
    justify-content: center;
  }
  .pb-hero-image {
    padding-right: $space_lg;
  }
  .react-rails-text {
    max-width: 450px;
    margin-right: $space_xl;
  }
  .second-section-inner-wrapper {
    max-width: 1700px;
  }
  .user-card {
    width: 275px;
    position: absolute;
    left: 505px;
  }
  @include break_at(1342px){
    .kit-example {
      margin-top: $space_xl * 2;
    }
  }
  // Mobile overrides
  @include break_at(breakpoint("lg")) {
    .hero-inner-wrapper {
      justify-content: center !important;
      img {
        max-width: 100%;
        padding-right: 0;
      }
    }
    .react-rails-text {
      max-width: 500px;
      margin-right: 0;
    }
  }
  // Hide Code/Kit Example
  @include break_at(866px) {
    .kit-example {
      display: none;
    }
  }
  // rearrange buttons on smaller screens
  // and realign text to center
  @include break_at(443px){
    text-align: center;
    .button-flexbox {
      flex-direction: column !important;
      align-content: center;
      [class^=pb_button_kit_secondary] {
        margin-left: 0 !important;
        margin-top: $space_md;
      }
    }
  }
}


//slider css
.container {
  position: relative;
  width: 500px;
  height: 400px;
  overflow: hidden;
}

.card {
  position: absolute;
  width: 500px;
  height: 400px;
  transition: transform 0.3s ease;
}

.card2 {
  transform: translateX(250px); /* Start card2 halfway to the right */
}

.img-comp-slider {
  position: absolute;
  z-index: 9;
  cursor: ew-resize;
  width: 20px;
  height: 400px;
  background-color: $bg_light;
  box-shadow: -10px 0 15px -2px $shadow;
}

.img-comp-slider svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: $text_lt_light
}

.vertical-bar {
  position: absolute;
  cursor: ew-resize;
  top: 0;
  left: -10px; /* Adjust this value to control the distance of the bar from the card */
  width: 20px; /* Adjust the width of the vertical bar */
  height: 400px;
  background-color: $bg_light;
  box-shadow: -10px 0 15px -2px $shadow;
  user-select: none;
}

