# ====================================
# Generated file from kit generator.
#
# <%= @kit_name_uppercase %> CLASS
# ====================================

module Playbook
  module Pb<%= @kit_name_pascal %>
    class <%= @kit_name_pascal %> < Playbook::PbKit::Base
      PROPS = [:configured_classname,
          :configured_data,
          :configured_id].freeze

      def initialize(classname: default_configuration,
                    data: default_configuration,
                    id: default_configuration)
        self.configured_classname = classname
        self.configured_data = data
        self.configured_id = id
      end

      def to_partial_path
        "<%= "pb_#{@kit_name_underscore}/#{@kit_name_underscore}" %>"
      end

    private

      DEFAULT = Object.new
      private_constant :DEFAULT
      def default_configuration
        DEFAULT
      end
      attr_accessor(*PROPS)
    end
  end
end
