/* @flow */
/*eslint-disable react/no-multi-comp, flowtype/space-before-type-colon */

import React from 'react'

/*
// Un-comment to import kits here
import { Body } from '../'
*/

type <%= @kit_name_pascal %>Props = {
  <% @kit_props.each do |key,val| %><%= key == "classname" ? "className?: " : "#{key.camelize(:lower)}?: " %><% case val %><% when "enum", "one_of" %>'option_1' | 'option_2',<% when "boolean", "bool" %>Boolean,<% else %>String,<% end %>
  <% end %>
}

const <%= @kit_name_pascal %> = ({ <%= @kit_props.map{|key,val| key == "classname" ? "className" : "#{key.camelize(:lower)}" }.join(", ") %> }: <%= @kit_name_pascal %>Props) => (
  <div>
    {`kit content`}
  </div>
)

export default <%= @kit_name_pascal %>
