/* @flow */
/*eslint-disable react/no-multi-comp, flowtype/space-before-type-colon */

import React from 'react'

import classnames from 'classnames'

type <%= @kit_name_pascal %>Props = {
  className?: String,
  text: String,
}

class <%= @kit_name_pascal %> extends React.Component<<%= @kit_name_pascal %>Props> {
  static defaultProps = {
    text: '<%= @kit_name_uppercase %>'
  }

  props: <%= @kit_name_pascal %>Props

  render() {
    const {
      className,
      text
    } = this.props

    const css = classnames([
      `pb_<%= @kit_name_underscore %>_kit`,
      className,
    ])

    return (
      <div className={css}>
        {text}
      </div>
    )
  }
}

export default <%= @kit_name_pascal %>
