<%
break_lines = lambda do |list, spaces = 2, separator = ","|
  list.any? ? list.join("#{separator}\n#{" " * spaces}") + separator : ""
end

type_name = "#{@kit_name_pascal}Props"

props_types = @kit_props.map do |prop|
  prop_type = if prop[:react_name] == "children"
                "React.ReactNode"
              elsif prop[:react_name] == "htmlOptions"
                "{ [key: string]: string | number | boolean | (() => void) | ((event: any) => void) | any }"
              elsif prop[:react_name] == "aria" || prop[:react_name] == "data"
                "{ [key: string]: string }"
              else
                case prop[:type]
                when "enum"
                  prop[:values].map { |value| "'#{value}'" }.join(" | ")
                when "boolean" then "boolean"
                when "number", "numeric" then "number"
                when "array" then "any[]"
                when "object" then "{ [key: string]: any }"
                when "date" then "Date"
                when "function" then "() => void"
                else "string"
                end
              end

  "#{prop[:react_name]}?: #{prop_type}"
end

props_names = @kit_props.map do |prop|
  case prop[:react_name]
  when "aria", "data", "htmlOptions"
    "#{prop[:react_name]} = {}"
  when "children"
    prop[:react_name]
  else
    default = default_for(prop)
    default.nil? ? prop[:react_name] : "#{prop[:react_name]} = #{default.inspect}"
  end
end

%>
import React from 'react'
import classnames from 'classnames'
import { buildAriaProps, buildCss, buildDataProps, buildHtmlProps } from '../utilities/props'
import { globalProps, GlobalProps } from '../utilities/globalProps'

type <%= type_name %> = {
  <%= break_lines.call(props_types) %>
} & GlobalProps

const <%= @kit_name_pascal %> = (props: <%= type_name %>): React.ReactElement => {
  const {
    <%= break_lines.call(props_names, 4) %>
  } = props

  const ariaProps = buildAriaProps(aria)
  const dataProps = buildDataProps(data)
  const htmlProps = buildHtmlProps(htmlOptions)
  const classes = classnames(buildCss('pb_<%= @kit_name_underscore %>_kit'), globalProps(props), className)

  return (
    <div
        {...ariaProps}
        {...dataProps}
        {...htmlProps}
        className={classes}
        id={id}
    >
      {children}
    </div>
  )
}

export default <%= @kit_name_pascal %>
