<Button
  hover={{ shadow: "deep" }}
  onClick={() => alert("button clicked!")}
  text='Shadow Deep'
/>

<Button
  hover={{ scale: "lg" }}
  onClick={() => alert("button clicked!")}
  text='Large Scale'
/>

<Message
    hover={{ background: "success_subtle" }}
    label='Anna Black'
    message='How can we assist you today?'
/>

<Title
    hover={{ visible: true }}
    text="Surprise!"
/>

<Body
    hover={{ color: "success" }}
    text='Hover to change color'
/>

<Body
    hover={{ underline: true }}
    text='Hover to underline'
/>
